# selection-and-tracking-of-fitness-programs

./: .gitignore  FitnessApp.postman_collection.json  FitnessAppDBSchema.pgerd  README.md  docker-compose.yml  pom.xml
fitness_app_db-module/: Dockerfile  data_base-app.env  pom.xml
fitness_app_db-module/src/main/java/com/makul/fitness/: M1App.java
fitness_app_db-module/src/main/java/com/makul/fitness/config/: JavaMailSenderConfig.java  MailSenderProperties.java  ObjectMapperConfig.java  SpringFoxConfig.java
fitness_app_db-module/src/main/java/com/makul/fitness/controller/: ActiveProgramController.java  ActiveProgramSearcherController.java  ActiveProgramSearecherController.java  AdminBusinessController.java  BookmarkController.java  BusinessController.java  CategoryOfFitnessProgramController.java  ClientBusinessController.java  ExerciseScheduleSearcherController.java  FitnessProgramController.java  FitnessProgramSearcherController.java  ReviewController.java  SwaggerController.java  UsersController.java
fitness_app_db-module/src/main/java/com/makul/fitness/dao/: ActiveProgramDao.java  ActiveProgramSearcherDao.java  BookmarkDao.java  CategoryOfFitnessProgramDao.java  ExerciseScheduleDao.java  ExerciseScheduleSearcherDao.java  FitnessProgramDao.java  FitnessProgramsSearcherDao.java  FitnessProgramsWithRestrictionsSearcherDao.java  ReviewDao.java  RolesDao.java  UsersDao.java  UsersSecurityDao.java
fitness_app_db-module/src/main/java/com/makul/fitness/dto/: ActiveProgramDto.java  BookmarkDto.java  CategoryOfFitnessProgramDto.java  ExerciseScheduleDto.java  FiltredDto.java  FitnessProgramDto.java  ReviewDto.java  RolesDto.java  UserDto.java  UsersDto.java  UsersSecurityDto.java
fitness_app_db-module/src/main/java/com/makul/fitness/exceptions/: ActiveProgramIsPresentException.java  ApiError.java  AppExceptionHandling.java  BookmarkIsPresentException.java  BusinessException.java  IncorrectDataException.java  NoEntityException.java  ReviewIsPresentException.java  ScheduleIsPresentException.java
fitness_app_db-module/src/main/java/com/makul/fitness/model/: ActiveProgram.java  Bookmark.java  CategoryOfFitnessProgram.java  ExerciseSchedule.java  FitnessProgram.java  Review.java  Roles.java  User.java  Users.java  UsersSecurity.java
fitness_app_db-module/src/main/java/com/makul/fitness/service/: ActiveProgramSearcherServiceImpl.java  ActiveProgramServiceImpl.java  AdminBusinessServiceImpl.java  BookmarkServiceImpl.java  BusinessServiceImpl.java  CategoryOfFitnessProgramServiceImpl.java  ClientBusinessServiceImpl.java  EmailServiceImpl.java  ExerciseScheduleSearcherServiceImpl.java  ExerciseScheduleServiceImpl.java  FitnessProgramServiceImpl.java  FitnessProgramsSearcherServiceImpl.java  ReviewServiceImpl.java  RolesServiceImpl.java  UsersServiceImpl.java
fitness_app_db-module/src/main/java/com/makul/fitness/util/: CustomMapperUtil.java
fitness_app_db-module/src/main/resources/: application.yml  data111.sql  logback-spring.xml
fitness_app_db-module/src/test/java/com/makul/fitness/controller/: ActiveProgramControllerTestIT.java  ActiveProgramSearcherControllerTestIT.java  AdminBusinessControllerTest.java  AdminBusinessControllerTestIT.java  BookmarkControllerTestIT.java  BusinessControllerTestIT.java  CategoryOfFitnessProgramControllerTestIT.java  ClientBusinessControllerTestIT.java  ExerciseScheduleSearcherControllerTestIT.java  FitnessProgramControllerTestIT.java  FitnessProgramSearcherControllerTestIT.java  ReviewControllerTestIT.java  UsersControllerTestIT.java
fitness_app_db-module/src/test/java/com/makul/fitness/dao/: ActiveProgramSearcherDaoTestIT.java  ExerciseScheduleDaoTestIT.java  ExerciseScheduleSearcherDaoTestIT.java  FitnessProgramsSearcherDaoTestIT.java  ReviewDaoTestIT.java  (+1 more)
fitness_app_db-module/src/test/resources/: application.yml  clean.sql  data-test.sql
(+231 files in other folders)
